.wrapper {
  max-width: 451px;
  width: 95%;
  margin: 0 auto;
  border-radius: 16px;
  border: 2px solid #d3d4d9;
  background: #fff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.close {
  font-size: 24px;
  margin-left: auto;
  position: absolute;
  top: 20px;
  right: 20px;

  cursor: pointer;
}
.header {
  display: flex;
  align-items: center;
  gap: 18px;
}
.qrCodeIcon {
  width: 23px;
}
.title {
  color: #424242;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 127.023%;
  letter-spacing: -0.225px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.qrCode {
  width: 117px;
  display: block;
  margin: 0 auto;
}
.infoContainer {
  border-radius: 7px;

  border: 1px solid rgba(247, 233, 218, 1);
}
.address {
  color: #5f6776;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 127.023%; /* 17.783px */
  letter-spacing: 0.14px;
  background: rgba(247, 233, 218, 1);
  text-align: center;
  padding: 8px 6px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 5px;
  word-break: break-all;
  position: relative;
}
.copy::after {
  content: "Copy";
  font-size: 12px;
  position: absolute;
  right: 25px;
  top: 5px;
  background: #d3d4d9;
  padding: 3px 5px;
  border-radius: 4px;
}
.pasteIcon {
  color: rgba(145, 153, 170, 1);

  cursor: pointer;
  font-size: 16px;
  text-align: right;
  cursor: pointer;
  min-width: 20px;
}
.text {
  color: #a66821;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 127.023%; /* 17.783px */
  letter-spacing: 0.14px;
  text-align: center;
  padding: 8px 6px;
}
.icon {
  width: 12px;
}
@media only screen and (max-width: 991px) {
  .wrapper {
    padding-top: 45px;
  }
  .close {
    display: block;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    padding: 24px 18px;
    padding-top: 45px;
  }
  .close {
    right: 10px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
